# Local development
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/dbname
PORT=3000
ALLOWED_ORIGINS=https://example.com,https://api.example.com
